<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Quote machine</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
	  <link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<h1>Country search engine</h1>
		<button id="search">Search a country</button>
		<input id="country-name" type="text" />
		<h2>List of countries</h2>
		<ul id="countries">
		  <li>
		  </li>
		</ul>
		
		<script src="js/script.js"></script>

	</body>
</html>
